<html>

  <head> 
         <title>About Us</title>
         <style>
       body{

    color:white;
    background-image: url("seamless.jpg");
    text-align: center;

    
    }

  h2{

    text-align: center;
    color:blue;
  }

</style>
       </head>

      	
      
          <body>
            
                     <br>
          	      <h1 style="color:red;text-align:center;font-size:50px;font-style:italic;text-decoration: underline">About Us</h1>
                          </br>
                          
          	      <p style="color:black; text-align:center;font-style:bold;font-size:30px">
          	     

          	      
</form></div>
<div style="float:center;padding:5px;color:black;font-size:20px">
<p >- Blood Donation Camp & Camp Organiser Management.</P>
<P>- Donor Management - Donor Registration, Managing donor database, recording their physical and medical statistics.</P>
<P>- Inventory management in blood bank for storage and issuance of blood.</P>
<P>- Blood requisition and issuance of blood.</P>
<P>- Online transfer of blood from one blood bank to another.</P>
<P>- Discarding of expired and unsuitable blood (Less Qty., Reactive, Clotting, Hemolysis).</P>
<P>- Being a web based system, can be implemented throughout the state. 
<p>- Separate user accounts can be created for each blood bank.</P>
<P>- Patient Register/Blood Sample Receiving Register, Donor Register, Blood Issue Register and Discarded Blood report. </P>
<P>- List of Donors who are eligible for donation on a particular date with contact Number.</P>
</section>
</div>


          	     
          	    </body>
          	    
          	    </html>