<html>

  <head>
  <link rel="stylesheet" type="text/css" href="css/main.css">
</head>
    <body>

    	    <h1>Contact Details</h1>

  

  
                    <hr>
                                     
                    <p style="text-align:center">Email: shivakumarmeesala165@gmail.com<span>*</span></p><br>
                    
                    <div class="required"></div>
                    <br>
                    
                    <p style="text-align:center">vignan institute of information technology<span>*</span></p><br>
                    
                    <div class="required"></div>
                    <br>
                    
                    <p style="text-align:center">Service time:8:00Am to 6:30pm Monday to Saturday</p><br>
                   
                    <div class="required"></div>
                    <br>
                    <p style="text-align:center">Contact Number:7995985319</span></p><br>

<p style="text-align:center">Shiva kumar---20L31A5443<span>*</span></p><br>
<p style="text-align:center">Sri bindu---20L31A5462<span>*</span></p><br>
<p style="text-align:center">Haritha---20L31A5442<span>*</span></p><br>
<p style="text-align:center">Devi sri prasad---20L31A5445<span>*</span></p><br>


       </body>
       </html>