<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="style1.css">
	<title>details Entry</title>
</head>
<body>
<div class="header">
	<h2>Blood details</h2>
</div>
<form method="post" action="update/o-.php">
	<div class="input-group">
		<label>Bloodname</label>
			<td>
								   <select name="bloodname">
									<option> AB+ </option>
									 <option> AB </option>
									<option> A+ </option>
									<option> A-</option>
									<option> B+ </option>
									 <option> B- </option>
									<option> O+ </option>
									<option> O- </option>
								    </select>
							</td>
	</div>
	<div class="input-group">
		<label>Availibility(yes/no)</label>
		<input type="text" name="Availibility" value="">
	</div>
	<div class="input-group">
		<label>Unit(in l)</label>
		<input type="text" name="unit">

	</div>
	<div class="input-group">
		<label>Hospital</label>
		<input type="text" name="hospital">

	</div>
	<div class="input-group">
		<button type="submit" class="btn" name="register_btn">Upload Details</button>
	</div>
	<p>
		
	</p>
</form>
</body>
</html>